<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: 0px 1px 12px 6px black;
        }
        nav{
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.572);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            color: red;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 7px 7px 3px 2px #00000040;
        }
        main >section >p:hover{
            color: blue;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer>p{
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
    <article>
        <h2>noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit officiis exercitationem dignissimos, minus, aliquam dicta excepturi quas quos hic sapiente fuga perferendis. Distinctio adipisci laudantium reiciendis iste ab aliquid.</p>
    </article>            
        </section>
    </main>

    <footer>
<p>Desenvolvido por Elias</p>
    </footer>
    <div id="bola"></div>
</body>
</html>