<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Gothic War';
            src: url('fonts/Gothic War.otf') format(opentype); 
            font-weight: normal;
            font-weight: normal;
            /*Tipos de fontes
            - opentype(otf)
            - truetype(ttf)
            - enbedtypr-opentype
            - truetype-aat(apple advenced typography)
            - svg
            */
        }
        body{
            font-family: 'love',Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gothic War','Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis quam ab voluptatum vitae eius excepturi delectus nesciunt aperiam, consequuntur aliquam in facere placeat tempora, culpa consequatur provident, velit dignissimos?</p>
</body>
</html>