<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        .especial::before{
            content: '>'
        }
        .especial::after{
            content: '<';
        }
        .especial{
            background-color: rgba(224, 95, 95, 0.819)
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a target="_blank" href="https://Youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>