<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*Box-level*/
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid lightblue;

            padding: 10px;

            margin: 20px 20px auto 40px auto 20px;

            outline: 5px dashed salmon;
        }
        /*Inline-level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exmplo de caixa box-level</h1>
<p>Parágrafos também são um exemplos de cai xas box-level, mas os <a href="#"> Links também são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>