<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-family: Arial*/
            /*lighter, normal, bold, bolder*/
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em "Arial";
        }
        h1{
            font-family:'Times New Roman', Times, serif;
        }
    </style>
    <title>Fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur sequi consequuntur incidunt totam. Autem eius laboriosam omnis ea! Eveniet, tempora aliquid hic quam ad nihil distinctio nostrum optio expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam alias eum dolore voluptate temporibus eius ducimus, eos magnam, assumenda facere, sapiente quidem officia quam numquam aspernatur voluptatem ipsam omnis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt odio quia praesentium placeat quas velit nihil deleniti ea pariatur impedit? Blanditiis nostrum quaerat quae provident totam quos, iste dicta sint?</p>
</body>
</html>